<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        position: relative;
        width: 1000px;
        height: 500px;
        border: 1px solid green;
        margin: 0 auto;
    }
    
    .box1 {
        position: absolute;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
    }
    
    .box2 {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50%;
    }
</style>

<body>
    <div class="container">
        <div class="box1"></div>
    </div>

    <script>
        let box1 = document.querySelector(".box1");
        let container = document.querySelector(".container");

        class Move {
            constructor(box, speedX, speedY, container) {
                this.ball = box;
                this.speedX = speedX;
                this.speedY = speedY;
                this.container = container;
            }

            update() {
                this.ball.style.left = this.ball.offsetLeft + this.speedX + "px";
                this.ball.style.top = this.ball.offsetTop + this.speedY + "px";
                if (this.ball.offsetTop >= this.container.offsetHeight - this.ball.offsetHeight) {
                    this.speedY = -this.speedY;
                }

                // 上边框
                if (this.ball.offsetTop < 0) {
                    this.speedY = -this.speedY;
                }
                // 右边框
                if (this.ball.offsetLeft >= this.container.offsetWidth - this.ball.offsetWidth) {
                    this.speedX = -this.speedX;
                }
                // 左边框
                if (this.ball.offsetLeft < 0) {
                    this.speedX = -this.speedX
                }

            }
        }


        let obj = new Move(box1, 4, 6, container);

        animation();

        function animation() {
            requestAnimationFrame(animation);
            obj.update();
        }
    </script>
</body>

</html>